---
- name: Creating a user on all servers
  hosts: all
  tasks: 
    - name: User creation
      user:
        name: Ravi
        password: 123456
        uid: 2222
        home: /tmp/Ravi
        shell: /bin/bash
        comment: "super"
...
      
